<html lang="en">
<head>
  <title>Switch</title>

  <script src="../utils.js"></script>
  <script type="module" src="Switch.js"></script>

  <style>
    x-switch:not(:defined) { visibility: hidden; }

    x-switch {
      --checked-background: #0275d8;
      --font-family: "Helvetica Neue";
      --font-size: 12px;
    }

    .one,
    .two {
      font-family: Arial, sans-serif;
      font-size: 12px;
      margin-bottom: 1em;
      margin-left: 2.5em;
      color: #0275d8;
    }
  </style>
</head>

<body>

<x-switch value="1" label="One" checked></x-switch>
<div class="one"> -- On --</div>

<x-switch value="2" label="Two" disabled></x-switch>
<div class="two"> -- Off --</div>


<script>
  const x_switch = document.querySelectorAll('x-switch')

  const one = x_switch[0].nextElementSibling
  const two = x_switch[1].nextElementSibling

  x_switch.forEach(val => val.addEventListener('change', e => {
    const changed = e.detail.value == '1' ? one : two
    changed.textContent = e.detail.checked ? ' -- On -- ' : ' -- Off -- '
  }))

</script>

</body>
</html>
